{
  "schemaVersion": 1,
  "id": "graphene",
  "version": "${version}",
  "name": "Graphene",
  "description": "An adaptive performance engine for Minecraft. Holds a frame-rate target by trading detail the player is least likely to miss, culls entities hidden behind terrain, and can measure your machine to find the best settings it can actually sustain.",
  "authors": ["jaysyrk"],
  "contact": {
    "sources": "https://github.com/jaysyrk/graphene",
    "issues": "https://github.com/jaysyrk/graphene/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["io.github.jaysyrk.graphene.client.GrapheneClient"]
  },
  "mixins": ["graphene.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21"
  }
}
